<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ru.netology.statsview.ui.StatsView
        android:id="@+id/startsView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:textSize="20sp"
        app:lineWidh="20dp"
        app:color1="#DC143C"
        app:color2="#0000CD"
        app:color3="#FFFF00"
        app:color4="#20B2AA"
        />

</merge>